/L20"Nelson" Comment Num = 2% Comment = % Line Comment = % File Extensions = nls nlf String Chars = ' Escape Char = ÿ
/Function String = "%[ ^t]++function*=[ ^t]++^([a-z0-9_]+^)"
/Delimiters = ~!@$^&*()-+=|\/{}[]:;"'<> ,	.?
/Indent Strings = "then" "else"
/Indent Strings SOL = "for" "while" "function" "select" "elseif"
/Unindent Strings = "end" "else" "endfunction" "elseif"

/C1"commands"
abort
break
case
catch
continue
else
elseif
end
endfunction
for
function
if
keyboard
otherwise
parfor
quit
return
switch
try
while

/C2"primitives"
COM_class
COM_delete
COM_disp
COM_fieldnames
COM_get
COM_invoke
COM_ismethod
COM_isprop
COM_isvalid
COM_methods
COM_range
COM_set
COM_used
FFTWwrapper
IJV
Inf
MException
MException_fieldnames
MPI_Allreduce
MPI_Barrier
MPI_Bcast
MPI_Comm_delete
MPI_Comm_disp
MPI_Comm_get_name
MPI_Comm_isvalid
MPI_Comm_object
MPI_Comm_rank
MPI_Comm_size
MPI_Comm_split
MPI_Comm_used
MPI_Finalize
MPI_Get_library_version
MPI_Get_processor_name
MPI_Get_version
MPI_Init
MPI_Initialized
MPI_Iprobe
MPI_Probe
MPI_Recv
MPI_Reduce
MPI_Send
NaN
QObject_classname
QObject_delete
QObject_disp
QObject_fieldnames
QObject_findchildren
QObject_get
QObject_invoke
QObject_ismethod
QObject_isprop
QObject_isvalid
QObject_iswidgettype
QObject_iswindowtype
QObject_methods
QObject_methodsignature
QObject_properties
QObject_root
QObject_set
QObject_undefine
QObject_used
SLICOTWrapper
abs
acos
acquirevar
actxGetRunningServer
actxcontrollist
actxserver
actxserverlist
addgateway
addmodule
addpath
all
and
any
append
argv
asin
assert
assert_checkerror
assert_isapprox
assert_isequal
assert_isfalse
assert_istrue
assignin
atan
atan2
atanh
audiodevinfo
audioinfo
audiometadata
audioplayer
audioplayer_delete
audioplayer_disp
audioplayer_fieldnames
audioplayer_get
audioplayer_ismethod
audioplayer_isprop
audioplayer_isvalid
audioplayer_pause
audioplayer_play
audioplayer_playblocking
audioplayer_properties
audioplayer_resume
audioplayer_set
audioplayer_stop
audioplayer_used
audioread
audiosupportedformats
audiowrite
banner
banner
base2dec
beep
betainc
bin2dec
bin2num
blanks
builtin
calendar
cast
cd
ceil
cell
cell2struct
cellfun
char
chol
class
clc
clear
clearfun
clock
colon
complex
computer
conj
contains
convertCharsToStrings
convertStringsToChars
copyfile
corrcoef
cos
cosh
cosm
count
cputime
createGUID
ctranspose
datenum
datevec
dbstack
deblank
dec2base
dec2bin
dec2hex
delete
det
diag
diary
diff_file
dir
disp
dlcall
dlclose
dllib_delete
dllib_disp
dllib_fieldnames
dllib_get
dllib_ismethod
dllib_isprop
dllib_isvalid
dllib_used
dllibinfo
dllibisloaded
dlmwrite
dlopen
dlsym
dlsym_delete
dlsym_disp
dlsym_fieldnames
dlsym_get
dlsym_ismethod
dlsym_isprop
dlsym_isvalid
dlsym_used
dos
double
echo
editor
eig
endsWith
eps
eq
error
eval
evalc
evalin
execstr
exit
exp
expm
eye
false
fclose
feof
ferror
feval
fft
fftw
fgetl
fgets
fieldnames
figure
fileparts
fileread
filesep
filewrite
find
fix
flintmax
fliplr
flipud
floor
fopen
format
fprintf
fread
frewind
fscanf
fseek
fsize
ftell
full
fullfile
fullpath
func2str
function_handle_disp
function_handle_extraction
function_handle_fieldnames
function_handle_isequal
function_handle_isequaln
function_handle_isequalto
fwrite
gamma
gatewayinfo
gcd
gcf
ge
generic_eq_handle
get
getLastReport
getavailablelanguages
getdefaultlanguage
getdynlibext
getenv
getfield
getlanguage
getmodules
getnelsonmode
getpid
gettext
global
graphic_object_class
graphic_object_delete
graphic_object_disp
graphic_object_fieldnames
graphic_object_get
graphic_object_horzcat_graphic_object
graphic_object_isvalid
graphic_object_set
graphic_object_vertcat_graphic_object
groot
gt
h5create
h5read
h5readatt
h5write
h5writeatt
handle_delete
handle_disp
handle_eq_generic
handle_eq_handle
handle_fieldnames
handle_get
handle_horzcat_handle
handle_invoke
handle_isequal
handle_isequaln
handle_isequalto
handle_ismethod
handle_isprop
handle_isvalid
handle_methods
handle_properties
handle_set
handle_vertcat_handle
headcomments
helpbrowser
hex2dec
history
history_manager
horzcat
hostname
htmltopdf
i
ifft
imag
inf
input
inserthtml
int16
int2str
int32
int64
int8
intmax
intmin
inv
invoke
ipc
isNull
isa
isapprox
isbuiltin
iscell
iscellstr
ischar
isclass
isdir
isdouble
isempty
isequal
isequaln
isequalto
isfield
isfile
isfinite
isfloat
isfolder
isfunction_handle
isglobal
ishandle
ishermitian
isinf
isint16
isint32
isint64
isint8
isinteger
iskeyword
islogical
ismac
ismacro
ismatfile
ismember
ismethod
ismissing
ismodule
isnan
isnh5file
isnumeric
ispc
isprop
isquietmode
isreal
isscalar
issingle
issparse
isstring
isstruct
issymmetric
isuint16
isuint32
isuint64
isuint8
isunix
isvalid
isvar
isvarname
isvector
j
jsondecode
jsonencode
jsonprettyprint
lasterror
lastwarn
ldivide
le
length
libpointer
libpointer_delete
libpointer_disp
libpointer_fieldnames
libpointer_get
libpointer_isNull
libpointer_ismethod
libpointer_isprop
libpointer_isvalid
libpointer_plus
libpointer_reshape
libpointer_setdatatype
libpointer_used
linspace
load
loadmat
loadnh5
log
log10
log1p
log2
logical
logm
lookandfeel
lower
lt
macroargs
markdown
mat2str
matches
max
maxNumCompThreads
max_recursion_depth
mean
memory
methods
min
minus
mkdir
mldivide
mod
modulepath
mpower
mrdivide
mtimes
mustBeA
mustBeFile
mustBeFinite
mustBeFloat
mustBeFolder
mustBeGreaterThan
mustBeGreaterThanOrEqual
mustBeInRange
mustBeInteger
mustBeLessThan
mustBeLessThanOrEqual
mustBeLogical
mustBeLogicalScalar
mustBeMember
mustBeNegative
mustBeNonNan
mustBeNonSparse
mustBeNonZero
mustBeNonempty
mustBeNonmissing
mustBeNonnegative
mustBeNonpositive
mustBeNonzeroLengthText
mustBeNumeric
mustBeNumericOrLogical
mustBePositive
mustBeReal
mustBeScalarOrEmpty
mustBeText
mustBeTextScalar
mustBeValidVariableName
mustBeVector
namedargs2cell
namelengthmax
nan
nargin
nargout
native2unicode
nativecharset
ndims
ne
nelsonroot
nfilename
nnz
norm
not
now
num2bin
num2str
numel
nzmax
ones
or
overloadbasictypes
parsefile
parsestring
path
pathsep
pause
persistent
pi
play
playblocking
plus
power
prefdir
prod
profile
profsave
properties
pwd
qml_addimportpath
qml_addpluginpath
qml_clearcomponentcache
qml_collectgarbage
qml_createqquickview
qml_evaluatefile
qml_evaluatestring
qml_importpathlist
qml_loadfile
qml_loadstring
qml_offlinestoragepath
qml_pluginpathlist
qml_setofflinestoragepath
qt_constant
qt_verbose
qt_version
rand
randn
rcond
rdivide
real
realmax
rehash
relativepath
rem
removegateway
removemodule
replace
repmat
repo
requiremodule
reshape
restoredefaultpath
resume
rethrow
rmdir
rmfield
rmfile
rmpath
rng
round
run
save
savemat
savenh5
schur
searchenv
semver
set
setenv
setlanguage
sha256
shortcutand
shortcutor
sign
sin
single
sinh
sinm
size
sleep
slicot_ab01od
slicot_ab04md
slicot_ab07nd
slicot_ab07nd
slicot_ab08nd
slicot_ag08bd
slicot_mb02md
slicot_mb03od
slicot_mb03pd
slicot_mb03rd
slicot_mb04gd
slicot_mb04md
slicot_mb05od
slicot_mc01td
slicot_sb01bd
slicot_sb02od
slicot_sb03md
slicot_sb03od
slicot_sb04md
slicot_sb04qd
slicot_sb10jd
slicot_sg02ad
slicot_tb01id
slicot_tg01ad
smartindent
sort
sparse
sparsedouble_ctranspose
sparsedouble_disp
sparsedouble_horzcat_sparsedouble
sparsedouble_imag
sparsedouble_real
sparsedouble_transpose
sparsedouble_uminus
sparsedouble_vertcat_sparsedouble
sparselogical_ctranspose
sparselogical_disp
sparselogical_horzcat_sparselogical
sparselogical_imag
sparselogical_real
sparselogical_transpose
sparselogical_uminus
sparselogical_vertcat_sparselogical
sprintf
sqrt
sqrtm
startsWith
stop
str2double
str2func
strcat
strcmp
strcmpi
strfind
string
strings
strlength
strncmp
strncmpi
strrep
strtrim
struct
struct2cell
subsindex
sum
svd
swapbytes
system
tan
tanh
tanm
tempdir
test_parsetags
throw
throwAsCaller
tic
time
times
toc
tolower
toolboxdir
toupper
trace
transpose
tril
triu
true
uigetdir
uint16
uint32
uint64
uint8
uminus
unicode2native
unix
unzip
uplus
upper
userdir
usermodulesdir
username
userpath
var
varislock
varlock
varunlock
version
vertcat
warning
webREST
what
which
who
whomat
whonh5
whos
whosmat
whosnh5
winopen
winqueryreg
xmldocbuild
xmldocchecker
xor
zeros
zip

/C3"macros"
nmm
nmm_build_dependencies
nmm_build_help
nmm_build_loader
exist
license
narginchk
poheader
newline
MException_disp
MException_extraction
logical_minus_logical
logical_plus_logical
cell_isequal
cell_isequaln
cell_isequalto
cell_vertcat_struct
cellstr
setfield
struct_isequal
struct_isequaln
struct_isequalto
angle
circshift
factorial
flip
flipdim
isdiag
istril
istriu
logspace
magic
cosd
sind
tand
sparsedouble_abs
sparsedouble_acos
sparsedouble_asin
sparsedouble_atan
sparsedouble_ceil
sparsedouble_conj
sparsedouble_cos
sparsedouble_cosh
sparsedouble_exp
sparsedouble_expm
sparsedouble_fix
sparsedouble_floor
sparsedouble_int2str
sparsedouble_isapprox
sparsedouble_isequal
sparsedouble_isequaln
sparsedouble_isequalto
sparsedouble_isfinite
sparsedouble_isinf
sparsedouble_isnan
sparsedouble_mat2str
sparsedouble_prod
sparsedouble_round
sparsedouble_sin
sparsedouble_sinh
sparsedouble_tan
sparsedouble_tanh
sparsedouble_tril
sparsedouble_triu
sparselogical_abs
sparselogical_int2str
sparselogical_isequal
sparselogical_isequaln
sparselogical_isequalto
sparselogical_isfinite
sparselogical_isinf
sparselogical_isnan
sparselogical_mat2str
sparselogical_minus_sparselogical
sparselogical_plus_sparselogical
sparselogical_prod
sparselogical_tril
sparselogical_triu
tempname
SEEK_CUR
SEEK_END
SEEK_SET
stderr
stdin
stdout
cmake
configuremingw
configuremsvc
dlgeneratecleaner
dlgenerategateway
dlgenerateloader
dlgeneratemake
dlgenerateunloader
dlgetnelsonincludes
dlgetnelsonlibraries
dllib_eq_dllib
dllib_horzcat_dllib
dllib_isequal
dllib_isequaln
dllib_isequalto
dllib_ne_dllib
dllib_vertcat_dllib
dlmake
dlsym_eq_dlsym
dlsym_horzcat_dlsym
dlsym_isequal
dlsym_isequaln
dlsym_isequalto
dlsym_ne_dlsym
dlsym_vertcat_dlsym
findcmake
havecompiler
libpointer_eq_libpointer
libpointer_horzcat_libpointer
libpointer_isequal
libpointer_isequaln
libpointer_isequalto
libpointer_plus_generic
libpointer_vertcat_libpointer
loadcompilerconf
removecompilerconf
vswhere
sparsedouble_datevec
buildhelp
buildhelpmd
buildhelpweb
qcollectiongenerator
qhelpgenerator
xmldoctohelp
xmldoctohtml
xmldoctomd
errordlg
helpdlg
msgbox
questdlg
warndlg
doc
indexhelp
test_makeref
test_run
test_runfile
generic_ne_handle
handle_ne_generic
handle_ne_handle
QObject_eq_QObject
QObject_eq_generic
QObject_horzcat_QObject
QObject_isequal
QObject_isequaln
QObject_isequalto
QObject_ne_QObject
QObject_ne_generic
QObject_vertcat_QObject
generic_eq_QObject
generic_ne_QObject
qml_demos
COM_eq_COM
COM_eq_generic
COM_horzcat_COM
COM_isequal
COM_isequaln
COM_isequalto
COM_ne_COM
COM_ne_generic
COM_vertcat_COM
COM_xlsfinfo
COM_xlsformat
COM_xlsread
COM_xlswrite
generic_eq_COM
generic_ne_COM
iscom
f2c
nig
nig_header_license
nig_version
edit
MPI_Comm_horzcat_MPI_Comm
MPI_Comm_ismethod
MPI_Comm_isprop
MPI_Comm_vertcat_MPI_Comm
mpiexec
audioplayer_horzcat_audioplayer
audioplayer_vertcat_audioplayer
isplaying
h5dump
h5ls
weboptions
weboptions_assign
weboptions_disp
weboptions_extraction
weboptions_fieldnames
weboptions_getfield
webread
websave
webwrite
dlgeneratemexgateway
mex
cov
fftn
fftshift
ifftn
ifftshift

/C4"operators"
=
==
~=
&gt;
&lt;
&gt;=
&lt;=
&amp;
+
-
/
./
\
.\
*
.*
^
.^
'
.'
|
~
:


/C5"Separators"
.
,
;
]
[
(
)
{
}
?
...
