/L20"Nelson" Comment Num = 2% Comment = // Line Comment = // File Extensions = nls nlf String Chars = ' Escape Char = &
/Function String = "%[ ^t]++function*=[ ^t]++^([a-z0-9_]+^)"
/Delimiters = ~!@$^&*()-+=|\/{}[]:;"'<> ,	.?
/Indent Strings = "then" "else"
/Indent Strings SOL = "for" "while" "function" "select" "elseif"
/Unindent Strings = "end" "else" "endfunction" "elseif"

/C1"commands"
abort
break
case
catch
continue
else
elseif
end
endfunction
for
function
if
otherwise
parfor
pause
quit
return
switch
try
while

/C2"primitives"
COM_class
COM_delete
COM_disp
COM_fieldnames
COM_get
COM_invoke
COM_ismethod
COM_isprop
COM_isvalid
COM_methods
COM_range
COM_set
COM_used
IJV
Inf
NaN
QObject_classname
QObject_delete
QObject_disp
QObject_fieldnames
QObject_findchildren
QObject_get
QObject_invoke
QObject_ismethod
QObject_isprop
QObject_isvalid
QObject_iswidgettype
QObject_iswindowtype
QObject_methods
QObject_methodsignature
QObject_properties
QObject_root
QObject_set
QObject_undefine
QObject_used
abs
acos
acquirevar
actxGetRunningServer
actxcontrollist
actxserver
actxserverlist
addgateway
addmodule
addpath
all
and
any
argv
asin
assert
assert_checkerror
assert_isapprox
assert_isequal
assert_isfalse
assert_istrue
assignin
atan
banner
banner
builtin
calendar
cd
ceil
cell
cell2struct
cell_disp
cell_horzcat_cell
cell_vertcat_cell
cellfun
char
char_disp
char_horzcat_char
char_isequal
char_isequaln
char_vertcat_char
class
clc
clear
clearfun
clock
colon
colon_double_double_double
complex
computer
conj
copyfile
cos
cosh
cosm
cputime
createGUID
ctranspose
datenum
datevec
delete
diary
diff_file
dir
disp
dlmwrite
dos
double
double_colon_double
double_disp
double_ge_double
double_gt_double
double_horzcat_double
double_isequal
double_isequaln
double_le_double
double_lt_double
double_minus_double
double_mtimes_double
double_ne_double
double_plus_double
double_times_double
double_times_ndarraydouble
double_uminus
double_vertcat_double
echo
eps
eq
error
execstr
exit
expm
eye
false
fclose
feval
fft
fftw
fgetl
fgets
fieldnames
fileparts
filesep
fix
floor
fopen
format
fprintf
fread
frewind
fseek
fsize
ftell
full
func2str
function_handle_disp
function_handle_extraction
function_handle_fieldnames
function_handle_isequal
function_handle_isequaln
fwrite
gatewayinfo
ge
generic_eq_handle
get
getavailablelanguages
getdefaultlanguage
getenv
getlanguage
getmodules
getnelsonmode
gettext
global
gt
handle_delete
handle_disp
handle_eq_generic
handle_eq_handle
handle_fieldnames
handle_get
handle_horzcat_handle
handle_invoke
handle_isequal
handle_isequaln
handle_ismethod
handle_isprop
handle_isvalid
handle_methods
handle_properties
handle_set
handle_vertcat_handle
headcomments
helpbrowser
history
history_manager
horzcat
htmltopdf
i
ifft
imag
inf
input
inserthtml
int16
int16_disp
int16_horzcat_int16
int16_isequal
int16_isequaln
int16_uminus
int16_vertcat_int16
int2str
int32
int32_disp
int32_horzcat_int32
int32_isequal
int32_isequaln
int32_uminus
int32_vertcat_int32
int64
int64_disp
int64_horzcat_int64
int64_isequal
int64_isequaln
int64_uminus
int64_vertcat_int64
int8
int8_disp
int8_horzcat_int8
int8_isequal
int8_isequaln
int8_uminus
int8_vertcat_int8
intmax
intmin
inv
invoke
isa
isapprox
isbuiltin
iscell
iscellstr
ischar
isclass
isdir
isdouble
isempty
isequal
isequaln
isfield
isfile
isfinite
isfloat
isfunction_handle
isglobal
ishandle
isinf
isint16
isint32
isint64
isint8
isinteger
iskeyword
islogical
ismac
ismacro
ismethod
ismodule
isnan
isnumeric
ispc
isprop
isquietmode
isreal
issingle
issparse
isstruct
issymmetric
isuint16
isuint32
isuint64
isuint8
isunix
isvalid
isvar
j
lasterror
ldivide
le
length
logical
logical_all
logical_and_logical
logical_any
logical_disp
logical_horzcat_logical
logical_isequal
logical_isequaln
logical_not
logical_or_logical
logical_vertcat_logical
logm
lower
lt
macroargs
markdown
mat2str
maxNumCompThreads
max_recursion_depth
memory
methods
minus
mkdir
mldivide
mod
modulepath
mrdivide
mtimes
namelengthmax
nan
nargin
nargout
ndarraycell_disp
ndarraychar_horzcat_ndarraychar
ndarraychar_isequal
ndarraychar_isequaln
ndarraychar_vertcat_ndarraychar
ndarraydouble_disp
ndarraydouble_horzcat_ndarraydouble
ndarraydouble_isequal
ndarraydouble_isequaln
ndarraydouble_times_double
ndarraydouble_times_ndarraydouble
ndarraydouble_vertcat_ndarraydouble
ndarrayint16_disp
ndarrayint16_horzcat_ndarrayint16
ndarrayint16_isequal
ndarrayint16_isequaln
ndarrayint16_vertcat_ndarrayint16
ndarrayint32_disp
ndarrayint32_horzcat_ndarrayint32
ndarrayint32_isequal
ndarrayint32_isequaln
ndarrayint32_vertcat_ndarrayint32
ndarrayint64_disp
ndarrayint64_horzcat_ndarrayint64
ndarrayint64_isequal
ndarrayint64_isequaln
ndarrayint64_vertcat_ndarrayint64
ndarrayint8_disp
ndarrayint8_horzcat_ndarrayint8
ndarrayint8_isequal
ndarrayint8_isequaln
ndarrayint8_vertcat_ndarrayint8
ndarraylogical_disp
ndarraylogical_horzcat_ndarraylogical
ndarraylogical_isequal
ndarraylogical_isequaln
ndarraylogical_vertcat_ndarraylogical
ndarraysingle_disp
ndarraysingle_horzcat_ndarraysingle
ndarraysingle_isequal
ndarraysingle_isequaln
ndarraysingle_vertcat_ndarraysingle
ndarrayuint16_disp
ndarrayuint16_horzcat_ndarrayuint16
ndarrayuint16_isequal
ndarrayuint16_isequaln
ndarrayuint16_vertcat_ndarrayuint16
ndarrayuint32_disp
ndarrayuint32_horzcat_ndarrayuint32
ndarrayuint32_isequal
ndarrayuint32_isequaln
ndarrayuint32_vertcat_ndarrayuint32
ndarrayuint64_disp
ndarrayuint64_horzcat_ndarrayuint64
ndarrayuint64_isequal
ndarrayuint64_isequaln
ndarrayuint64_vertcat_ndarrayuint64
ndarrayuint8_disp
ndarrayuint8_horzcat_ndarrayuint8
ndarrayuint8_isequal
ndarrayuint8_isequaln
ndarrayuint8_vertcat_ndarrayuint8
ndims
ne
nelsonroot
nfilename
nnz
not
now
numel
nzmax
ones
or
parsefile
parsestring
path
pathsep
persistent
pi
plus
power
prefdir
prod
properties
pwd
qml_addimportpath
qml_addpluginpath
qml_clearcomponentcache
qml_collectgarbage
qml_createqquickview
qml_evaluatefile
qml_evaluatestring
qml_importpathlist
qml_loadfile
qml_loadstring
qml_offlinestoragepath
qml_pluginpathlist
qml_setofflinestoragepath
qt_verbose
rand
randn
rcond
rdivide
real
rehash
relativepath
rem
removegateway
removemodule
repmat
requiremodule
reshape
restoredefaultpath
rmdir
rmfile
rmpath
rng
round
run
schur
searchenv
set
setenv
setlanguage
shortcutand
shortcutor
sin
single
single_disp
single_horzcat_single
single_isequal
single_isequaln
single_minus_single
single_plus_single
single_uminus
single_vertcat_single
sinh
size
sleep
slicot_ab01od
slicot_ab04md
slicot_ab07nd
slicot_ab07nd
slicot_ab08nd
slicot_ag08bd
slicot_mb04md
slicot_sb01bd
slicot_sb02od
slicot_sb03md
slicot_sb03od
slicot_tg01ad
sparse
sparsedouble_ctranspose
sparsedouble_disp
sparsedouble_horzcat_sparsedouble
sparsedouble_imag
sparsedouble_real
sparsedouble_transpose
sparsedouble_uminus
sparsedouble_vertcat_sparsedouble
sparselogical_ctranspose
sparselogical_disp
sparselogical_horzcat_sparselogical
sparselogical_imag
sparselogical_real
sparselogical_transpose
sparselogical_uminus
sparselogical_vertcat_sparselogical
sprintf
str2double
str2func
strcmp
strcmpi
strfind
strncmp
strncmpi
struct
struct2cell
struct_disp
struct_horzcat_struct
struct_vertcat_struct
subsindex
svd
system
tan
tanh
tempdir
test_parsetags
tic
times
toc
tolower
toupper
trace
transpose
true
uigetdir
uint16
uint16_disp
uint16_horzcat_uint16
uint16_isequal
uint16_isequaln
uint16_uminus
uint16_vertcat_uint16
uint32
uint32_disp
uint32_horzcat_uint32
uint32_isequal
uint32_isequaln
uint32_uminus
uint32_vertcat_uint32
uint64
uint64_disp
uint64_horzcat_uint64
uint64_isequal
uint64_isequaln
uint64_uminus
uint64_vertcat_uint64
uint8
uint8_disp
uint8_horzcat_uint8
uint8_isequal
uint8_isequaln
uint8_uminus
uint8_vertcat_uint8
uminus
unix
uplus
upper
userdir
userpath
varislock
varlock
varunlock
version
vertcat
warning
what
which
who
winopen
xmldocbuild
xmldocchecker
xor
zeros

/C3"macros"
exist
narginchk
poheader
char_all
char_any
char_horzcat_generic
generic_horzcat_char
colon_generic_generic_single
colon_generic_single_generic
colon_single_generic_generic
colon_single_single_single
generic_minus_single
generic_plus_single
single_all
single_any
single_minus_generic
single_not
single_plus_generic
double_all
double_any
double_not
double_vertcat_ndarraydouble
ndarraydouble_vertcat_double
cell_isequal
cell_isequaln
cell_vertcat_struct
deal
getfield
ndarraycell_isequal
ndarraycell_isequaln
struct_isequal
struct_isequaln
double_colon_int32
int16_all
int16_any
int32_all
int32_any
int32_ne_double
int64_all
int64_any
int8_all
int8_any
int8_minus_int8
int8_plus_int8
uint16_all
uint16_any
uint32_all
uint32_any
uint64_all
uint64_any
uint8_all
uint8_any
circshift
generic_uplus
isscalar
isvector
cosd
sind
tand
sparsedouble_abs
sparsedouble_acos
sparsedouble_asin
sparsedouble_atan
sparsedouble_ceil
sparsedouble_conj
sparsedouble_cos
sparsedouble_cosh
sparsedouble_expm
sparsedouble_fix
sparsedouble_floor
sparsedouble_int2str
sparsedouble_isapprox
sparsedouble_isequal
sparsedouble_isequaln
sparsedouble_isfinite
sparsedouble_isinf
sparsedouble_isnan
sparsedouble_mat2str
sparsedouble_prod
sparsedouble_round
sparsedouble_sin
sparsedouble_sinh
sparsedouble_tan
sparsedouble_tanh
sparselogical_abs
sparselogical_int2str
sparselogical_isequal
sparselogical_isequaln
sparselogical_isfinite
sparselogical_isinf
sparselogical_isnan
sparselogical_mat2str
sparselogical_minus_sparselogical
sparselogical_plus_sparselogical
sparselogical_prod
generic_and_generic
generic_or_generic
logical_minus_logical
logical_ne_logical
logical_plus_logical
SEEK_CUR
SEEK_END
SEEK_SET
fileread
loadbin
savebin
stderr
stdin
stdout
typebin
typeofbin
sparsedouble_datevec
buildhelp
buildhelpweb
qcollectiongenerator
qhelpgenerator
xmldoctohelp
xmldoctohtml
errordlg
helpdlg
msgbox
questdlg
warndlg
doc
indexhelp
test_makeref
test_run
test_runfile
generic_ne_handle
handle_ne_generic 
handle_ne_handle
QObject_eq_QObject
QObject_eq_generic
QObject_horzcat_QObject
QObject_isequal
QObject_isequaln
QObject_ne_QObject
QObject_ne_generic
QObject_vertcat_QObject
generic_eq_QObject
generic_ne_QObject
qml_demos
COM_eq_COM
COM_eq_generic
COM_horzcat_COM
COM_isequal
COM_isequaln
COM_ne_COM
COM_ne_generic
COM_vertcat_COM
COM_xlsfinfo
COM_xlsformat
COM_xlsread
COM_xlswrite
generic_eq_COM
generic_ne_COM
iscom
fftn
fftshift
ifftn
ifftshift
f2c
nig
nig_header_license
nig_version

/C4"operators"
=
==
~=
&gt;
&lt;
&gt;=
&lt;=
&amp;
+
-
/
./
\
.\
*
.*
^
.^
'
.'
|
~
:


/C5"Separators"
.
,
;
]
[
(
)
{
}
?
...
